<!DOCTYPE html>
<html>
<head>
	<title>학인위 사랑방 9월호</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
	<body style="background-color: #4146C8">
	<style type="text/css">
		@font-face { font-family: 'MiraeroNormal'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/MiraeroNormal.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face{src:url("bodoni.ttf");
			font-family: bodoni;}
		@font-face { font-family: 'Cafe24Oneprettynight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'Chosunilbo_myungjo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face{src:url("Signerica_Thin.ttf");
			font-family: sig}
		html{font-family: 'Noto Sans KR', sans-serif;scroll-behavior: smooth;}
		a{text-decoration: none;}
		a:link{color: #4146C8;}
		a:visited{color: #4146C8;}
		body{text-align: center;
			width: 700px;
			margin:auto;
			background-image: url(background_left.png),url(background_right.png);
			background-size: 300px 900px;
			background-position: left,right;
			background-repeat: repeat-y;}
		header{height: 100px;}
		div{background: white;}
		img{display: block;
			margin:auto;
			width: 80%;}
		h1 {padding: 100px;
			font-size: 1.3em;
			font-weight: 700;}
		h2{padding-top:80px;
			font-size: 1em;
			font-weight: 400;}
		h3{font-size: 3rem;
			letter-spacing: -0.5px;
			text-align: left;
			margin-left: 70px;
			line-height: 1}
		p{margin-left: 70px;
			margin-right: 70px;
			font-weight: 300;
			word-break: keep-all;
			line-height: 1.8;}
		footer{color: white;
			margin-bottom: 100px;
			font-size: 0.8em}
		.left{text-align: left;}
		.blue{color: #4146C8;}
		.margin{margin-top: 130px;padding-bottom: 130px;}
		.margin_h{margin-top: 100px; padding-bottom: 100px;}
		.margin_p{margin-top:50px;}
		.hr-sect{display: flex;
			flex-basis: 100%;
			align-items: center;
			color: black;
			font-size: 12px;
			margin: 8px 0px;}
		.hr-sect::before,
		.hr-sect::after{content: "";
		flex-grow: 1;
		background: black;
		height: 1px;
		font-size: 0px;
		line-height: 0px;
		margin: 0px 16px;}
		.sub{font-family: MiraeroNormal;}
		.han{font-family: Cafe24Oneprettynight;}
		.chosun{font-family: Chosunilbo_myungjo;}
		.sig{font-family: sig;}
		.quote{font-size: 3em;font-style: oblique;margin:0px; line-height: 1.2;color: #FF4E4C;}
		.mark{color:#ff8381;font-size: 5rem;line-height: 0px;font-family: bodoni;}
		.topmargin{margin-top: 50px}
		.botmargin{margin-bottom: 20px}
		span{font-size: 2rem;}
	</style>
</head>
<body>
	<div>
	<header>
		<h1 class="blue">학인위 사랑방 9월호</h1>
	</header>
	<section class="blue margin_h">
		<p><학인위 사랑방>은 인권 관련 컨텐츠 추천글입니다.</p>
		<p>한 달에 한 번, 우리 주변과 나의 삶을 생각해 볼 수 있는<br>다양한 컨텐츠를 감상해 보시는 건 어떨까요?</p>
		<p><학인위 사랑방> 9월호에 올라온 컨텐츠를 감상한 후<br>#학인위사랑방 해시태그와 함께 인스타그램에 감상평을 올리면,<br>추첨을 통해 매달 세 분께 문화상품권(만원)을 드립니다.</p>
		<nav class="margin_p">
			<a href="#1">❶</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#2">❷</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#3">❸</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#4">❹</a>

		</nav>
	</section>
	<section id="1">
		<h2 class="hr-sect">첫 번째 추천작 </h2>
		<p class="mark botmargin">“</p>
		<p class="quote sub">죽으면 아무것도 없어요.<br>여기가 천국이에요.</p>
		<p class="mark topmargin">”</p>
		<img src="img1.png">
		<h3>이웃집에 신이 산다 <br><span>Le Tout Nouveau Testament</span></h3>
		<p class="left"><strong>장르</strong> 영화, 코미디/판타지<br><strong>감독</strong> 벤자코 반도르말<br><strong>개봉</strong>   2015</p>
		<p class="left margin_p">부인에게, 딸에게 매사 폭력적인 에아의 아빠. 지나치게 인간적인 이 인물은 바로 이 세상을 만들고 조종하는 신! 에아는 사람을 괴롭히는 것이 낙인 꼬장꼬장한 아빠 신을 견디다 못해 탈출을 감행합니다. 신이 고작 저런 거라면, 차라리 성서 따위 내가 다시 쓰고 만다. 세탁기를 타고 지상으로 탈출한 에아는 여섯 명의 사도를 모으러 다닙니다. 사도라면, 당연히 신앙심이 깊고, 남에게 베풀고, 투철한 삶을 사는 사람들이겠죠? 재치 있는 대사와 뛰어난 영상미가 돋보이며 생각할 거리를 던져줍니다. 다양한 삶을 응원하고 지금 순간의 소중함을 알려주는 영화입니다.</p>
	</section>
	<section id="2">
		<h2 class="hr-sect">두 번째 추천작</h2>
		<p class="mark botmargin">“</p>
		<p class="quote han">그녀들이 밝은 세상을 향하여 <br>한 발 한 발 어렵게 떼어놓을 때,<br>그 손을 잡아주고 싶습니다.</p>
		<p class="mark topmargin">”</p>
		<img src="img2.png">
		<h3>미아리 서신</h3>
		<p class="left"><strong>장르</strong> 책, 칼럼/종교<br><strong>저자</strong> 이미선<br><strong>출간</strong>   2012</p>
		<p class="left margin_p">여러분은 “성노동” 하면 어떤 생각이 드나요? 그리고 “성노동자”는 어떻게 생각하시나요? 대부분의 편견은 무지로부터 출발합니다. 성노동 집결지인 “미아리 텍사스”에서 “건강한 약국”을 운영중인 이미선 약사의 칼럼을 통해, 성노동 문제 그 자체가 아닌 성노동자들의 삶을 들여다볼 수 있습니다. 이미선 약사는 텍사스촌의 사람들과 함께 아파하고 그들을 위해서 간절히 기도합니다. “약사 이모” 이미선 약사가 아프고도 따뜻한 그 곳 사람들의 이야기를 이 책을 통해 들려드립니다.</p>
	</section>
	<section id="3">
		<h2 class="hr-sect">세 번째 추천작</h2>
		<p class="mark botmargin">“</p>
		<p class="quote chosun">당신도 공범이야.<br>미국인은 다 공범이야.</p>
		<p class="mark topmargin">”</p>
		<img src="img3.png">
		<h3>블러드 다이아몬드<br><span>Blood Diamond</span></h3>
		<p class="left"><strong>장르</strong> 영화, 모험/전쟁<br><strong>감독</strong> 에드워드 즈윅<br><strong>개봉</strong>   2017</p>
		<p class="left margin_p">이제 많은 사람들이 다이아몬드를 둘러싼 이권 분쟁을 알고 있습니다. 하지만, 그럼에도 불구하고 다이아몬드를 선망하고 로맨틱하게 여기는 분위기는 마찬가지이죠. 다이아몬드 생산지를 쟁탈하기 위해 수백 명의 사람들이 목숨을 잃습니다. 그러나 실제로 다이아몬드 생산지를 차지하는 사람은 목숨을 잃은 사람들이지도 않습니다. 분쟁 다이아몬드(Blood Diamond)라는 사회 문제 그 자체를 제목으로 하고 있는 이 영화는 아름다움에 현혹되지 말 것을, 그를 둘러싼 현실에 주목할 것을 당부합니다.</p>
	</section>
	<section id="4">
		<h2 class="hr-sect">네 번째 추천작</h2>
		<p class="mark botmargin">“</p>
		<p class="quote sig">The sight of the stars always makes me dream. </p>
		<p class="mark topmargin">”</p>
		<img src="img4.png">
		<h3>러빙 빈센트<br>Loving Vincent</h3>
		<p class="left"><strong>장르</strong> 애니메이션, 미스터리<br><strong>감독</strong> 도로타 코비엘라, 휴 웰치맨<br><strong>개봉</strong>   2017</p>
		<p class="left margin_p">여러분이 알고 있는 빈센트 반 고흐의 그림은 무엇인가요? 죽어서야 비로소 가치를 인정받은 그의 그림들을 보기 이전에, 빈센트 반 고희의 삶을 살펴보면 좋겠지요. 살아생전 그는 매일을 어떠한 생각으로 살았을까요? 살아생전 그는 매일을 어떠한 마음으로 견뎌냈을까요? 반 고흐의 삶을 정확히 알 수는 없지만, 그가 남긴 글과 그림을 통해 그를 들여다보고자 합니다. 그를 사랑하는 107명의 아티스트가 모여 반 고희의 삶과 죽음에 대한 새로운 이야기를 전합니다. 반 고흐를 사랑하는 사람이라면, 그리고 삶의 의미를 고민해보고 싶은 분이라면 영화를 보고 많은 생각을 할 수 있을 것입니다.</p>
	</section>
	<h2 class="hr-sect">🍭</h2> 
	<section class="blue margin">
		<p>추천해드린 컨텐츠 중 여러분이 보고 싶은 컨텐츠는 무엇인가요?</p>
		<p><학인위 사랑방>에 올라온 컨텐츠를 감상한 후<br>#학인위사랑방 해시태그와 함께 인스타그램에 감상평을 올리면,<br>추첨을 통해 매달 세 분께 상품을 드립니다.</p>
		<p>다른 사람에게 추천하고 싶은 인권 관련 컨텐츠가 있다면,<br>학생인권위원회 @seoultech.humanrights 댓글과 DM으로 알려주세요.<br>다음 달 <학인위 사랑방>에 반영하겠습니다!</p>
	</section>
</div>
	<footer>
		<p>2020. 9. 14. &copy;김승민</p>
	</footer>

</body>
</html>